PORT=4000
##MONGO_URI=mongodb://localhost:27017/tutorias-db

MONGO_URI=mongodb+srv://alopez59:alopez.za59@cluster0.aw3gqln.mongodb.net/academicTutoringManagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperSecreto123!
JWT_EXPIRES=2h

EMAIL_APP=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_app
